# SynapseML

./: 404.html  blog.html  build.sbt  index.html  sitemap.xml  videos.html
.github/workflows/: ci-publish-artifacts.yml  ci-publish-websiteautodeployment.yml  ci-release-sonatype.yml  ci-test-synapsee2e.yml  ci-tests-databrickse2e.yml  ci-tests-python.yml  ci-tests-r.yml  ci-tests-websitesamples.yml
.net/: .net.sln
.net/AFeatureClasses/: AFeatureClasses.csproj  Bucketizer.cs  CountVectorizer.cs  CountVectorizerModel.cs  FeatureHasher.cs  HashingTF.cs  NGram.cs  SQLTransformer.cs  StopWordsRemover.cs  Tokenizer.cs  VectorAssembler.cs
.net/AFeatureClassesTests/: AFeatureClassesTests.cs  AFeatureClassesTests.csproj
.net/Cognitive/: Cognitive.cs  Cognitive.csproj
.net/CognitiveTest/: CognitiveTest.csproj
.net/Estimator/: TextFeaturizer.cs
.net/EstimatorTest/: EstimatorTest.csproj  TextFeaturizerTest.cs
.net/Evaluator/: Evaluator.csproj  RankingEvaluator.cs
.net/FeatureHasher/: FeatureHasher.cs
.net/FeatureHasherTest/: FeatureHasherTest.cs
.net/OldTests/Cognitive/: Cognitive.cs
.net/OldTests/CognitiveTest/: CognitiveTest.cs
.net/OldTests/SelectColumnsTest/: SelectColumnsTest.csproj
.net/SelectColumns/: SelectColumns.cs  SelectColumns.csproj
.net/SelectColumnsTest/: SelectColumnsTest.cs  SelectColumnsTest.csproj
.net/SparkFixture/: E2ETestUtil.cs  SparkFixture.csproj
.net/Wrapper/: Util.cs  Wrapper.cs
assets/js/: 088fec80.826647f5.js  3d8d21df.ff6f2acc.js  b3f95f4c.eca1bd16.js  b6fe6146.5f257cb2.js  c3c516ff.4f11922d.js  cb5f1a06.d3a36037.js  main.1181f347.js  runtime~main.dc74e8c4.js
blog/: 2020-12-Large-Scale Intelligent Microservices.html  atom.xml  overview.html  rss.xml
docs/: about.html
docs/examples/: AzureSearchIndex - Met Artworks.html  ConditionalKNN - Exploring Art Across Cultures.html  CyberML - Anomalous Access Detection.html  HyperParameterTuning - Fighting Breast Cancer.html  OpenCV - Pipeline Image Transformations.html  about.html
docs/features/: CognitiveServices - Overview.html
docs/getting_started/: first_example.html  first_model.html  installation.html
docs/next/: about.html
docs/reference/: R-setup.html  contributing_guide.html  developer-readme.html  docker.html
(+168 files in other folders)
